PORT = 8002

CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET

CLOUDINARY_CLOUD_NAME

MONGO_URL



<!-- <div class="container mt-4 d-flex gap-4 align-items-center">
        <div class="writer">
            <img class="small-img" src="<%= blog.createdBy.profileImageURL %>" alt="" width="50px"/>

        </div>
        <div>
            <h4>Published By :-<p><%= blog.createdBy.fullname %></p>
            </h4>

        </div>
    </div> -->